# TeamProject

./: .gitignore  .prettierignore  .prettierrc  README.md  app.db  biome.json  eslint.config.js  package.json  svelte.config.js  tsconfig.json
TeamProject.Services/: IUnitOfWork.cs  TeamProject.Services.csproj  UnitOfWork.cs
TeamProject/TeamProject/: Program.cs  TeamProject.csproj
TeamProject/TeamProject/DataAccess/: AppDbContext.cs
TeamProject/TeamProject/Migrations/: 20260123111117_Version1.Designer.cs  20260123111117_Version1.cs  20260123111557_PropertyAddedToNav.Designer.cs  20260123111557_PropertyAddedToNav.cs  AppDbContextModelSnapshot.cs
TeamProject/TeamProject/Models/: Property.cs
TeamProject/TeamProject/Pages/: Index.cshtml.cs
TeamProject/TeamProject/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamProject/TeamProject/Pages/Admin/Landlords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamProject/TeamProject/Pages/Admin/Properties/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamProject/TeamProject/Pages/Customers/Home/: Index.cshtml  Index.cshtml.cs
TeamProject/TeamProject/Pages/Properties/: Index.cshtml.cs
TeamProject/TeamProject/Pages/Shared/: _Layout.cshtml
TeamProject/TeamProject/Properties/: launchSettings.json
TeamProject/TeamProject/wwwroot/css/: bootswatchTheme.css
src/: app.d.ts  (+2 more)
(+218 files in other folders)
